spring.application.name=desafio-itau-apirest
management.endpoints.web.exposure.include=health,info,metrics,swagger-ui
management.endpoint.health.show-details=always
info.env.enabled=true
info.app.name=APIREST Itau
info.app.version=1.0.0
info.app.description=Desafio APIREST Itau
metrics.tags.application=desafio-itau
server.port=8080
metrics.enabled.all=true
springdoc.show-actuator=true

